{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053 Standard;}
{\*\cs15\snext15\hich\af4\dbch\af4\loch\f4 Punktuppst?llning;}
{\s16\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af5\langfe2052\dbch\af7\loch\f2\fs28\lang1053 Rubrik;}
{\s17\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1053 Brödtext;}
{\s18\sbasedon17\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af3\loch\f3\fs24\lang1053 Lista;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af6\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1053 Bildtext;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af3\loch\f3\fs24\lang1053 Förteckning;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang29
Hur det borde fungera:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang29
Skapa huvudsakliga omr\'e5den och koppla samman}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang29
Hantera progression och skapa uppdrag.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang29
modifiera omr\'e5den}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang29
tilldela omr\'e5den utrymme}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang29
tilldela rum utrymme.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang29
Skapa och placera rum}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang29
koppla samman}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang29
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
Fundering:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
F\'f6r att koppla ihop allt beh\'f6ver man kunna be om mycket specifik implementering i ett l\'e5ngt senare skede, (\'e4ven grupper om dessa implementeringar). F\'f6r att detta skall fungera smidigt beh\'f6ver man p\'e5 n\'e5got s\'e4tt beh\'f6va kunna :}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
Bygga mot dem, dvs utveckla noder p\'e5 ett s\'e4tt s\'e5 att de leder fram till f\'f6rh\'e5llanden som st\'f6ttar implementeringarna.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
Bygga upp eller parallellt ifr\'e5n dem, att g\'f6ra konceptuella f\'f6r\'e4ndringar p\'e5 kartan innan dess att den konkretiseras.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
Bland annat att kunna l\'e4gga till best\'e4llda implementeringar p\'e5 ett s\'e4tt s\'e5 att om det alls \'e4r m\'f6jligt f\'f6r dom att existera att omr\'e5det r\'f6r sig \'e5t det h\'e5llet. Hur h\'f6gt upp detta g\'e5r kan varieras. Om det t ex g\'e4ller en grotta med mycket fukt och flera sm\'e5sj\'f6ar i \'e5terfinns dessa oftast i tr\'e4sk, men det \'e4r kanske inte \'f6nskv\'e4rt att skapa ett stort tr\'e4skomr\'e5de f\'f6r att f\'e5 med en grotta, och ett omr\'e5de rikt p\'e5 nederb\'f6rd kanske kan r\'e4cka. Om maxtaket p\'e5 hur l\'e5ngt det f\'e5r str\'e4cka sig s\'e4tts i grottan sj\'e4lv m\'e4rks inget utifr\'e5n, ingen h\'e4nsyn tas innan inuti grottan. Om allt har ett h\'f6gt tak blir det v\'e4ldigt f\'f6ruts\'e4gbart, om allt har ett l\'e5gt tak v\'e4ldigt kaotiskt.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
Helst b\'f6r samma system anv\'e4ndas f\'f6r att naturligt bygga upp kartan s\'e5 att inte tv\'e5 parallella system utvecklas.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
Om alla milj\'f6er/implementeringar har en vanlighetsgrad och  beroendegrad p\'e5 andra milj\'f6er/implementeringar kan man f\'e4rdas \'f6ver denna b\'e5de f\'f6r att styra utvecklingen nerifr\'e5n och upp och uppifr\'e5n och ner samt naturligt v\'e4xa fram en v\'e4rld.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang29
Slump, spelarval eller n\'e5got annat system v\'e4ljer en IMapStrategy, eventuellt med vissa f\'f6rberedda krav p\'e5 vad den sedan skall skapa. Detta avg\'f6r istort  toppomr\'e5det som skall skapas. Vill man ha flera omr\'e5den eller tom en hel v\'e4rld v\'e4ljer man en IMapStrategy som hanterer detta, men m\'e5nga av dem hanterar bara en biom eller dyl. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang29
IMapStrategy skapar delomr\'e5den. T ex olika lairs, pussel, osv (jmf Ultima Underworld niv\'e5 1) och representerar deras ihopkoppling med IRelations. Varje omr\'e5de skapas av en ImapStrategy som ev \'e4r generell men p\'e5verkas av milj\'f6n f\'f6r\'e4ldranoden har (i exemplet vore detta \'93under jord\'94).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang29
Progression mullas \'f6ver med h\'e4nsyn till rootnodens ImapStrategy samt spelarval. Det finns en grundprogression d\'e4r en viss m\'e4ngd mat, vatten, XP och kvalit\'e9t p\'e5 f\'f6rem\'e5l f\'f6rekommer. Om spelaren spelar en f\'f6rem\'e5lsskapande person \'f6kar material till detta och vanliga f\'f6rem\'e5l minskar. Beroende p\'e5 klimatet kommer tillg\'e5ngen p\'e5 mat och vatten att vara varierande.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang29
Uppdrag skapas av IQuestCreator. Beroende p\'e5 implementering s\'e5 matas den med t ex ett omr\'e5de och skapar n\'e5got f\'f6r biomet (borra upp en gammal oas), en betydande person (g\'f6r ditten eller datten f\'f6r att hj\'e4lpa den person), en bos\'e4ttning, en organisation etc. Det finns \'e4ven en klass f\'f6r huvuduppdraget som bygger ihop n\'e5got med delar ifr\'e5n allt f\'f6r att f\'e5 en stort och rikt uppdrag. Dessa verksamheter kan beh\'f6va l\'e4gga till eller ibland dra ifr\'e5n noder ifr\'e5n IMapStrategy-tr\'e4det.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang29
Varje area f\'e5r sina rum best\'e4mda och det skapas ICreateMaplet \'e5t varje. En hel h\'f6g med IRelations h\'e5ller reda p\'e5 vilka som sitter ihop med vilka. De f\'e5r sina huvudsakliga relationer till varandra best\'e4mmda (\'f6ster om, s\'f6der om etc). }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang29
Rum f\'e5r sina \'f6nskestorlekar och modifierande attribut (ex hur pr\'e5ligt inr\'e4tt, \'f6versv\'e4mmat, bl\'e5sigt etc) De anpassas s\'e5 att de passar.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang29
 }{\afs22\rtlch \ltrch\loch\fs22\lang29
Det kan inkludera en ny IMapStrategy f\'f6r ett nytt omr\'e5de, stort eller litet. IMapStrategy fyller ut det som skapats genom att skapa noder av typen ISpatialFeature och i dessa f\'e4sta IRelations som definierar relationer och krav p\'e5 nodernas framtida inneh\'e5ll. Det g\'f6rs pass genom dessa d\'e5 de kan st\'e4lla nya krav eller skapa nya relationer tills dess att inga nya beh\'f6vs. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\cf1\afs22\rtlch \ltrch\loch\fs22\lang29
D\'e4refter g\'e5s tr\'e4det igenom botten upp v\'e4nster till h\'f6ger. ICreateMaps skapas och sys ihop i varje nod, mindre f\'f6r\'e4ndr\'e4ndringar kan g\'f6ras, t ex kan en korridor skapas (en ny nod) om s\'e5 beh\'f6vs }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang29
Ett system d\'e4r spatiala egenskaper kontrolleras f\'f6rst genom hela tr\'e4det. SpatialNegotiation() eller n\'e5got liknande d\'e4r f\'f6r\'e4ldrar f\'f6rdelar utrymmer och positionering \'e5t syskonnoder.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang29
ICreateMap}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang29
Syfte: Att representera ett halvfabrikat av en kartbit (av klassen Maplet) medan det att den h\'e5ller p\'e5 att skapas. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang29
Anv\'e4ndning: Den b\'f6rjar med att existera som bihang till noder som skapas av n\'e5got som implementerar IMapStrategy i en tr\'e4daktig graf. D\'e4r borrar den sig ner till botten och anropar metoden Build (ej rekursivt pga m\'f6jlig storlek) vilken bygger ihop en ICreateMap av de ICreateMap metoden ger ifr\'e5n sig. Dessa sammanfogas till st\'f6rre och st\'f6rre ytor, tills dess att rootnoden anv\'e4nder metoden ToMaplet() p\'e5 hela tr\'e4dets resultat, och sedan klipper in denna i en karta av typen Map.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang29
F\'f6r att representera f\'f6rh\'e5llanden och interaktioner mellan dessa ICreateMaps anv\'e4nds klasser som \'e4rver ifr\'e5n IRelation. Dessa ligger i den minsta gemensamma noden. S\'e5 l\'e4nge det finns ouppklarade IRelations kan inte ICreateMap:en f\'e5 ut annat \'e4n }{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang29
null }{\afs22\rtlch \ltrch\loch\fs22\lang29
ur ToMaplet().}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang29
F\'f6rh\'e5llanden kan vara:\line Spatial Krav - Krav p\'e5 postition, storlek, rotation eller utformning.\line Portal - Det finns ett h\'e5l i v\'e4ggen, ev med en d\'f6rr eller dylikt mellan dessa tv\'e5 rum.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par }