<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RogueLib.PolygonNet">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAAAAAAAAAAAAAAAAAgBAAAAAAAAAAA=</HashCode>
      <FileName>PolygonNet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Points" />
      <Property Name="Polygons" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RogueLib.PolygonNetPolygon">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <AssociationLine Name="Lines" Type="RogueLib.PolygonNetLine" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="4" />
        <Point X="8.905" Y="4" />
        <Point X="8.905" Y="4" />
        <Point X="9" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>PolygonNetPolygon.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Points" />
      <Property Name="Lines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RogueLib.PolygonNetPoint">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>PolygonNetPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLib.PolygonNetLine">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PolygonNetLine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PointA" />
      <Property Name="PointB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RogueLib.MapCreator">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLib.Maplet">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Maplet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLib.MapletCreation">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAggAAAAAAAAAEAAAA=</HashCode>
      <FileName>MapletCreation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLib.MapStrategy">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAMAAAAAAAAAAAggAAAAAAAAAEAAAA=</HashCode>
      <FileName>MapStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLib.Map">
    <Position X="2" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAEACAAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RogueLib.IRelation">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAgAAAgAIAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IRelation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RogueLib.ISpatialRelation">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <InheritanceLine Type="RogueLib.IRelation" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.312" Y="6.132" />
        <Point X="4.312" Y="6.432" />
        <Point X="2.25" Y="6.432" />
        <Point X="2.25" Y="3.247" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISpatialRelation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RogueLib.ICreationCoordination">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ICreationCoordination.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RogueLib.INodeFinder">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INodeFinder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RogueLib.INodeFinderArgs">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INodeFinderArgs.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>